{
    "configurations": [
        {
            "name": "Launch via NPM",
            "request": "launch",
            "preLaunchTask": "npm: debug",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}