{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "debug:server",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "custom ",
                    "fileLocation": "absolute",
                    "applyTo": "allDocuments",
                    "background": {
                        "activeOnStart": true
                    },
                    "pattern": {
                        "regexp": "^$" // This is not needed but, required by the problemMatcher Object
                    },
                }
            ],
            "label": "npm: debug",
            "detail": "vite --port 5858 --host"
        }
    ]
}